{
  "name": "ai-disk-cleaner-web-ui",
  "version": "0.1.0",
  "description": "Modern Web UI for AI Disk Cleaner with Tauri 2.0 + React 18 + TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:ui": "jest --detectOpenHandles",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "clean": "rimraf dist build coverage",
    "clean:all": "rimraf dist build coverage node_modules/.cache",
    "analyze": "npm run build && npx vite-bundle-analyzer dist/index.html",
    "security:audit": "npm audit",
    "security:check": "npm audit --audit-level moderate",
    "pre-commit": "npm run type-check && npm run lint && npm run test",
    "pre-push": "npm run build && npm run test:coverage",
    "dev:all": "concurrently \"npm run dev\" \"npm run tauri:dev\"",
    "validate": "npm run type-check && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tauri-apps/api": "^2.0.0",
    "tailwindcss": "^4.0.0",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "tailwind-merge": "^2.2.0",
    "lucide-react": "^0.394.0",
    "@radix-ui/react-slot": "^1.0.2",
    "zustand": "^4.4.7",
    "@tanstack/react-query": "^5.8.4",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/node": "^20.9.0",
    "@types/jest": "^29.5.8",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-react": "^4.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "ts-jest": "^29.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.1",
    "jest-watch-typeahead": "^2.2.2",
    "jest-junit": "^16.0.0",
    "eslint": "^8.54.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "concurrently": "^8.2.2",
    "@tauri-apps/cli": "^2.0.0",
    "whatwg-fetch": "^3.6.19",
    "@peculiar/webcrypto": "^1.4.3",
    "cross-blob": "^3.0.2",
    "abort-controller": "^3.0.0",
    "whatwg-url": "^14.0.0",
    "identity-obj-proxy": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "tauri",
    "react",
    "typescript",
    "desktop",
    "ai",
    "disk",
    "cleaner",
    "web-ui",
    "cross-platform",
    "rust",
    "tailwindcss",
    "shadcn-ui"
  ],
  "author": "AI Disk Cleaner Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/ai-disk-cleaner.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/ai-disk-cleaner/issues"
  },
  "homepage": "https://github.com/your-org/ai-disk-cleaner#readme",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup/tests-setup.ts"],
    "moduleNameMapping": {
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/setup/fileMock.js",
      "@/(.*)": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": ["ts-jest", {
        "tsconfig": "tsconfig.json",
        "useESM": true
      }],
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "testMatch": [
      "<rootDir>/tests/**/__tests__/**/*.(ts|tsx|js)",
      "<rootDir>/tests/**/*.test.(ts|tsx|js)",
      "<rootDir>/src/**/__tests__/**/*.(ts|tsx|js)",
      "<rootDir>/src/**/*.test.(ts|tsx|js)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/**/*.stories.{ts,tsx}",
      "!src/**/index.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html", "json-summary"],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@tauri-apps|@radix-ui|lucide-react)/)"
    ],
    "testTimeout": 10000,
    "reporters": [
      "default",
      ["jest-junit", {
        "outputDirectory": "coverage",
        "outputName": "junit.xml"
      }]
    ]
  }
}